== Scruby for Musa-DSL

Is a Supercollider library for Musa-DSL Ruby musical composition language.

It is based on scruby from Macario Ortega (c) 2008 and further community modifications, specially of Nicola Bernardini and collaborations on his github repository https://github.com/nicb/scruby

On 2019 I've forked the repository in order to simplify, clean dependencies and adapt for Musa-DSL.

It provides comunication with a remote or local scsynth server and SynthDef creation with a in a similar way to Sclang.

SynthDef creation and sending is robust but some features are not implemented such as SynthDef variations and others I may not be aware of.

== Todo

Receive OSC messages from SuperCollider

== Copyright

Copyright (c) 2008 Macario Ortega

Works by Nicola Bernardini and other github collaborators.

Works by Javier Sánchez Yeste
